stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
      - src/data_ingestion.py
    outs:
      - data/raw.csv

  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw.csv
      - params.yaml
    outs:
      - data/processed/train.csv
      - data/processed/test.csv
      - data/processed/preprocessor.pkl
  feature_engineering:
    cmd: python src/feature_engineering.py
    deps:
      - src/feature_engineering.py
      - data/processed/train.csv
      - params.yaml
    outs:
      - data/processed/pca_model.pkl
      - data/processed/feature_eng_results.yaml
      - data/processed/correlation_heatmap.png

  model_training:
    cmd: python src/model_training.py
    deps:
      - src/model_training.py
      - data/processed/train.csv
      - data/processed/test.csv
      - params.yaml
    outs:
      - models/random_forest.pkl
      - reports/metrics.yaml

  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
      - src/model_evaluation.py
      - models/random_forest.pkl
      - data/processed/test.csv
    outs:
      - reports/final_evaluation.yaml

